{
  "name": "grunt-codeclimate",
  "version": "0.0.2-2",
  "description": "Send coverage information to codeclimate",
  "repository": {
    "type": "git",
    "url": "git://github.com/etnbrd/grunt-codeclimate.git"
  },
  "author": {
    "name": "Etienne Brodu",
    "email": "etn@etnbrd.com",
    "url": "etnbrd.com"
  },
  "keywords": [
    "gruntplugin"
  ],
  "main": "Gruntfile.js",
  "engines": {
    "node": ">= 0.8.0"
  },
  "license": "MIT",
  "devDependencies": {
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-jshint": "~0.8.0",
    "grunt-contrib-nodeunit": "~0.3.0",
    "grunt": "~0.4.2",
    "jshint-stylish": "~0.1.5",
    "load-grunt-tasks": "~0.3.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "dependencies": {
    "codeclimate": ">=0.0.3-1"
  }
}
